[platformio]
name = ESP Pilot
description = ESP32 based multirotor flight controller
default_envs = nodemcu-32s

[env]
platform = espressif32
board = nodemcu-32s
framework = espidf
build_flags = -std=gnu++2b
test_framework = googletest
monitor_speed = 115200

[env:native]
platform = native
test_ignore = test_embedded

[env:nodemcu-32s]
build_flags = ${env.build_flags} -O2
build_unflags = -Os
test_ignore = test_native