[env]
build_flags = -std=gnu++2b
test_framework = googletest

[env:native]
platform = native
test_ignore = test_embedded

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
build_flags = -O2
build_unflags = -Os
monitor_speed = 115200
test_framework = googletest
test_ignore = test_native
