[platformio]
name = ESP Pilot
description = ESP32 based multirotor flight controller
default_envs = nodemcu-32s

[env]
platform = espressif32
board = nodemcu-32s
framework = espidf
build_flags = -std=gnu++2b
test_framework = googletest
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
build_type = test
test_ignore = test_embedded

[env:nodemcu-32s]
build_flags = ${env.build_flags} -g3 -O0
build_unflags = -Os
test_ignore = test_native
build_type = debug