; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
lib_deps = 
; Build options
; -O3 might cause problems later on, don't forget to check with -O2
build_flags = -O3
build_unflags = -Os

; set frequency to 240MHz
board_build.f_cpu = 240000000L
